spring.application.name=Exam
spring.datasource.url=jdbc:postgresql://dpg-d2phnvl6ubrc73cctv90-a.oregon-postgres.render.com:5432/examdb_test
spring.datasource.username=examdb_test_user
spring.datasource.password=DNHtkU3UD4m0oZUryCyjWk4Xx1yex3Fv
spring.datasource.driver-class-name=org.postgresql.Driver